/**
 * 3.  Enum
 **/

/*-------------------------------------------------------------------------------------------------------------------
3.1     Создание ЕНУМа
 */

enum Membership {
    Simple,
    Standart,
    Premium
}

/*--------------------------------------------------------------------------------------------------------------------
3.2     инициализация переменных значениями ЕНУМа
 */
const membership = Membership.Standart // присвоене переменной значения enum
console.log(membership)  // вывод в консоль номера enum`а   (вывод на экран: 1)

const membershipReverse = Membership[2] // присвоение переменной enum`а по индексу
console.log(membershipReverse) // вывод в консоль имя enum`а (вывод на экран: Premium)

/*---------------------------------------------------------------------------------------------------------------------
3.3     Поля ЕНУМа
 */

//    Если явно присвоить элементу ЕНУМа какое-либо значение, то в консоли, при вызове прееменной, инициализированной
// этим элементом, будем получать уже это значение (вместо номера ЕНУМа)
enum SocialMedia {
    VK = 'Вконтакте',
    FACEBOOK = 'Facebook',
    INSTAGRAM = 'Instagram'
}

const media = SocialMedia.VK
console.log(media)   //  (вывод на экран: Вконтакте)


