/*
    Для хранения переменных в TS используются 3 кючевых слова:
        var
        let
        const
*/

/***********************************************************************************************
 *          1.1 var
 */

var z;    // объявление еременной z

//   В одной и той же функции можно несколько раз определить переменную с одним и тем же именем. МОЖЕТ ПРИВЕСТИ К ОЩИБКАМ
// В ПРОГРАММЕ!
var x = 'hi!'
console.log(x)
var x = 'hello!'
console.log(x)

/**************************************************************************************************
 *          1.2 let
 */
let a;     // объявление переменной

// В проессе программы может менять своё значение:
let helloWord = 'Hello';
console.log(helloWord);
helloWord = 'Hi!'
console.log(helloWord);


/***************************************************************************************************
 *          1.3 const
 */
// аналог final в Java. Обязательно должна быть инициализирована.Не может менять своё значение.
const uniqueName = 'Константа';


